# maven-bom-import-test

./: pom.xml  trivy-report.json
platform-common-bom/: pom.xml
service-a/: pom.xml
service-a/src/main/java/com/backline/test/servicea/: ConfigLoader.java
service-b/: pom.xml
service-b/src/main/java/com/backline/test/serviceb/: FileService.java
