<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backline.test</groupId>
    <artifactId>maven-bom-import-test</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Maven BOM Import Test</name>
    <description>Test project for Backline POC: services consuming a published BOM (Spring Boot) via scope=import. Simulates customer pattern of a shared BOM consumed by 60+ microservices.</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Shared BOM import at root level, inherited by all child modules -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>service-a</module>
        <module>service-b</module>
    </modules>

</project>
