<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backline.test</groupId>
        <artifactId>maven-bom-import-test</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>service-b</artifactId>
    <packaging>jar</packaging>

    <name>Service B (BOM Consumer)</name>
    <description>Imports Spring Boot BOM for version management. Separate service module demonstrating independent BOM consumption.</description>

    <dependencies>
        <!-- NO explicit versions -- all managed by Spring Boot BOM -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

</project>
